#setting server port
server.port=11000

#enable JSP/JSTL
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#DBConnection
spring.datasource.driver-clasee-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://ideatags.io:3306/daanguen_mvc_nyorae
spring.datasource.username=nyorae
spring.datasource.password=12345
spring.datasource.validationQuery=Select 1

#mybatis
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=io.ideatags.web.springmvcweb.vo

logging.leve.root=info